pane	0	1	:ssh	0	:	1	:/Users/frost	1	ssh	:ssh lt1
pane	0	2	:zsh	0	:	1	:/Users/frost	1	zsh	:
pane	0	3	:ruby	0	:#	1	:/Users/frost	1	ruby	:/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -W0 --disable=gems,did_you_mean,rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb upgrade
pane	0	4	:ssh	0	:	1	:/Users/frost	1	ssh	:ssh lt1
pane	0	5	:zsh	0	:-	1	:/Users/frost/workspace/weibo.com/work-records/2020/07	1	zsh	:
pane	0	6	:/Users/frost/.tmux.conf.local	1	:*	1	:/Users/frost	1	bash	:tmux source /Users/frost/.tmux.conf
window	0	1	0	:	cddd,212x58,0,0,0
window	0	2	0	:	cdde,212x58,0,0,1
window	0	3	0	:#	cddf,212x58,0,0,2
window	0	4	0	:	cde0,212x58,0,0,3
window	0	5	0	:-	cde1,212x58,0,0,4
window	0	6	1	:*	cde2,212x58,0,0,5
state	0	
