pane	0	1	:ssh	0	:##	1	:/Users/frost	1	zsh	:
pane	0	2	:zsh	0	:##	1	:/Users/frost	1	zsh	:
pane	0	3	:ruby	0	:##	1	:/Users/frost	1	zsh	:
pane	0	4	:ssh	0	:##	1	:/Users/frost	1	zsh	:
pane	0	5	:zsh	0	:##	1	:/Users/frost/workspace/weibo.com/work-records/2020/07	1	zsh	:
pane	0	6	:/Users/frost/.tmux.conf.local	0	:-	1	:/Users/frost	1	zsh	:
pane	0	7	:/Users/frost/.tmux.conf.local	1	:*	1	:/Users/frost/dotfiles	1	bash	:tmux source /Users/frost/.tmux.conf
window	0	1	0	:##	c1be,173x45,0,0,1
window	0	2	0	:##	c1bf,173x45,0,0,2
window	0	3	0	:##	c1c0,173x45,0,0,3
window	0	4	0	:##	c1c1,173x45,0,0,4
window	0	5	0	:##	c1c2,173x45,0,0,5
window	0	6	0	:-	c863,80x39,0,0,6
window	0	7	1	:*	c864,80x39,0,0,7
state	0	
